instant(shelf(S)) :- position(shelf(S),C,0), position(_,C), strategy.

#program step(t).

process(A,O,(X,Y),t) :- ordered(O,A), target(O,P), position(P,(X,Y)), shelved(S,A), not position(S,(X,Y),0),
                        &sum { positionX(S,t) } = X, &sum{ positionY(S,t) } = Y.
process(A,O,C,    t) :- ordered(O,A), target(O,P), position(P,C), shelved(S,A), position(S,C,0),
                        carries(_,S,t).
processed(A,C,t) :- process(A,O,C,t).
processed(A,C,t) :- processed(A,C,t-1).

#program check(t).

:- ordered(O,A), target(O,P), position(P,C), not processed(A,C,t), query(t).

:- carries(_,_,t), query(t).

:- position(_,(X,Y)), isRobot(R), query(t),
   &sum { positionX(R,t) } = X, &sum { positionY(R,t) } = Y.
:- position(_,(X,Y)), isShelf(S), query(t),
   &sum { positionX(S,t) } = X, &sum { positionY(S,t) } = Y.
