
instant(shelf(S)) :- position(shelf(S),C,0), position(_,C), strategy.

#program step(t).

process(A,O,C,t) :- ordered(O,A), target(O,P), position(P,C), shelved(S,A), not position(S,C,0),
                    position(S,C,t).
process(A,O,C,t) :- ordered(O,A), target(O,P), position(P,C), shelved(S,A), position(S,C,0),
                    carries(_,S,t).
processed(A,C,t) :- process(A,O,C,t).
processed(A,C,t) :- processed(A,C,t-1).

#program check(t).

:- ordered(O,A), target(O,P), position(P,C), not processed(A,C,t), query(t).

:- carries(_,_,t), query(t).

:- position(_,C), position(_,C,t), query(t).
