#show.
#show init/2.

#program check(t).

#show occurs(object(robot,R), action(move,   D      ), t) :    move(robot(R),D,t).
#show occurs(object(robot,R), action(pickup, ()     ), t) :  pickup(robot(R),  t).
#show occurs(object(robot,R), action(putdown,()     ), t) : putdown(robot(R),  t).

#show occurs(object(robot,R), action(deliver,()     ), t) : serves(robot(R),S,P,t), processed(order(O),product(A),t), target(order(O),P), shelved(S,product(A)).
#show occurs(object(robot,R), action(deliver,(O,A  )), t) : serves(robot(R),S,P,t), process(product(A),order(O),S,  t).
#show occurs(object(robot,R), action(deliver,(O,A,N)), t) : serves(robot(R),S,P,t), process(product(A),order(O),S,N,t).
