
#program step(t).

%% :-  pickup(R,t), { deliver(R,T') : T' > t, time(T') } = 0. % external chaining, see below
 :- deliver(R,t), {  pickup(R,T') : T' < t, T' > 0 } = 0.
%% :- deliver(R,t), { putdown(R,T') : T' > t, time(T') } = 0. % external chaining, see below
 :- putdown(R,t), { deliver(R,T') : T' < t, T' > 0 } = 0.	
%% :-    move(R,t), { deliver(R,T') : T'!= t, time(T') } = 0.

#external deliver(R,t+1) : isRobot(R).
#external deliverAfter(t+1).
deliverAfter(t) :- deliver(R,t+1).
deliverAfter(t) :- deliverAfter(t+1).
:- pickup(R,t), not deliverAfter(t). % works because pickup cannot be last action ;)

#external putdown(R,t+1) : isRobot(R).
#external putdownAfter(t+1).
putdownAfter(t) :- putdown(R,t+1).
putdownAfter(t) :- putdownAfter(t+1).
:- deliver(R,t), not putdownAfter(t). % works because pickup cannot be last action ;)
