
#program step(t).

processed(A,C,t) :- ordered(O,A), target(O,P), position(P,C), shelved(S,A), not position(S,C,0),
                    position(S,C,t).
processed(A,C,t) :- ordered(O,A), target(O,P), position(P,C), shelved(S,A), position(S,C,0),
                    carries(_,S,t).
processed(A,C,t) :- processed(A,C,t-1).

#program check(t).

:- ordered(O,A), target(O,P), position(P,C), not processed(A,C,t), query(t).

:- carries(R,_,t), isRobot(R), query(t).

:- position(P,C), isStation(P), position(_,C,t), query(t).
