
#program step(t).

processed(P,A,t) :- ordered(O,A), target(O,P), shelved(S,A), serves(R,S,P,t).
processed(P,A,t) :- processed(P,A,t-1).

#program check(t).

:- ordered(O,A), target(O,P), not processed(P,A,t), query(t).

:- carries(R,_,t), isRobot(R), query(t).

:- position(P,(X,Y)), isStation(P), isRobot(R), query(t),
   &sum { positionX(R,t) } = X, &sum { positionY(R,t) } = Y.
:- position(P,(X,Y)), isStation(P), isShelf(S), query(t),
   &sum { positionX(S,t) } = X, &sum { positionY(S,t) } = Y.
