strategy.

#program step(t).

 :- serves(_,S,P,t), not shelved(S,A) : ordered(O,A), target(O,P).

servesBefore(R,S,t) :- serves(R,S,_,t-1).
servesBefore(R,S,t) :- servesBefore(R,S,t-1).

#external servesAfter(R,S,t+1) : isRobot(R), shelved(S,A), ordered(O,A), target(O,P).
#external    serves(R,S,P,t+1) : isRobot(R), shelved(S,A), ordered(O,A), target(O,P).

servesAfter(R,S,t) :- serves(R,S,_,t+1).
servesAfter(R,S,t) :- servesAfter(R,S,t+1).

serves(R,S,t) :- serves(R,S,_,t).
serves(R,S,t) :- servesBefore(R,S,t).
serves(R,S,t) :- servesAfter(R,S,t).

 :- carries(R,S,t), not serves(R,S,t).

 :- move(R,_,t), not serves(R,_,t).

 :-  pickup(R,S,t), not servesAfter(R,S,t).
 :- putdown(R,S,t), not servesBefore(R,S,t).
